<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.js">
    <Files>
      <File FileName="Assets\Scripts\Armory.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Affenkönig_Vorschau.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.js" Line="43" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>